<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n:domain="zopyx.together"
    >
    
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="zopyx.together"
      directory="profiles/default"
      description="Plone integration with together.js"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

