<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
     name="zopyx.together.viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     template="viewlet.pt"
     class=".viewlet.Viewlet"
     permission="zope2.View"
  />
  
  <include package="plone.app.registry" />
  <browser:page
      name="together-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="zopyx.together.browser.controlpanel.TogetherControlPanel"
      permission="cmf.ManagePortal"
  />
</configure>
